# XCinema

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pubspec.yaml
Movie_BE/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln
Movie_BE/Controllers/: ActorsController.cs  AuthController.cs  ChatbotController.cs  CommentController.cs  ExportController.cs  GenresController.cs  LikeController.cs  MovieController.cs  NewReleasesController.cs  NotificationController.cs  RatingController.cs  RecommendationController.cs  SearchController.cs  TrendingController.cs  TvSeriesController.cs  ViewLogController.cs  WatchListController.cs  WatchPartyController.cs
Movie_BE/DTOs/: ActorDTO.cs  CommentDTO.cs  EpisodeDTO.cs  LikeDTO.cs  MovieDTO.cs  MovieDescriptionDTO.cs  NotificationDTO.cs  RatingDTO.cs  RecommendationResponse.cs  SearchResultDTO.cs  SeasonDTO.cs  SimilarResponseDto.cs  TvSeriesDTO.cs  UpdateProfileDTO.cs  WatchListDTO.cs
Movie_BE/Data/: MovieDbContext.cs
Movie_BE/Filters/: SwaggerFileUploadOperationFilter.cs
Movie_BE/Hubs/: WatchPartyHub.cs
Movie_BE/Migrations/: 20250607104625_Init.Designer.cs  20250607104625_Init.cs  20250607111459_RemoveRoleColumnFromAspNetUsers.Designer.cs  20250607111459_RemoveRoleColumnFromAspNetUsers.cs  20250725035400_InitIdentitySchema.Designer.cs  20250725035400_InitIdentitySchema.cs  20250912055434_MovieViewLog.Designer.cs  20250912055434_MovieViewLog.cs  20250912060250_ViewLog.Designer.cs  20250912060250_ViewLog.cs  20250912062212_FixViewLog.Designer.cs  20250912062212_FixViewLog.cs  20250914092804_UserProfileields.Designer.cs  20250914092804_UserProfileields.cs  (+19 more)
(+186 files in other folders)
